In [1]:
import pandas as pd

In [2]:
df_origin = pd.read_csv('../Datasets/sales_pos.csv')
df_origin

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase
0,1,P00069042,F,0-17,10,A,0,3,NaN,NaN,8370
1,1,P00248942,F,0-17,10,A,0,1,6.0,14.0,15200
2,1,P00087842,F,0-17,10,A,0,12,NaN,NaN,1422
3,1,P00085442,F,0-17,10,A,0,12,14.0,NaN,1057
4,2,P00285442,M,55+,16,C,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...
550063,6033,P00372445,M,51-55,13,B,1,20,NaN,NaN,368
550064,6035,P00375436,F,26-35,1,C,0,20,NaN,NaN,371
550065,6036,P00375436,F,26-35,15,B,1,20,NaN,NaN,137
550066,6038,P00375436,F,55+,1,C,0,20,NaN,NaN,365
550067,6039,P00371644,F,46-50,0,B,1,20,NaN,NaN,490

# Q1

In [3]:
df1 = df_origin.copy()

In [10]:
df1.sort_values('purchase', ascending=False)

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase
370891,3160,P00052842,M,26-35,17,C,0,10,15.0,NaN,23961
93016,2272,P00052842,M,26-35,0,C,0,10,15.0,NaN,23961
87440,1474,P00052842,M,26-35,4,A,1,10,15.0,NaN,23961
503697,5596,P00117642,M,36-45,12,B,0,10,16.0,NaN,23960
321782,1577,P00052842,M,55+,0,C,1,10,15.0,NaN,23960
...,...,...,...,...,...,...,...,...,...,...,...
546379,671,P00370853,M,18-25,4,C,0,19,NaN,NaN,12
546185,391,P00370293,M,46-50,11,C,1,19,NaN,NaN,12
547032,1649,P00370293,M,18-25,19,C,1,19,NaN,NaN,12
546181,387,P00370293,F,36-45,7,C,0,19,NaN,NaN,12
549221,4806,P00370293,M,26-35,17,C,0,19,NaN,NaN,12

In [11]:
# P00052842

In [18]:
df1_group = df1[['prod', 'job']]
df1_group

             prod  job
0       P00069042   10
1       P00248942   10
2       P00087842   10
3       P00085442   10
4       P00285442   16
...           ...  ...
550063  P00372445   13
550064  P00375436    1
550065  P00375436   15
550066  P00375436    1
550067  P00371644    0

[550068 rows x 2 columns]

In [19]:
df1_group = df1_group.loc[df1_group['prod'] == 'P00052842',]
df1_group

             prod  job
1041    P00052842    2
1596    P00052842    1
2034    P00052842   11
2569    P00052842   15
2900    P00052842    5
...           ...  ...
543393  P00052842   20
543823  P00052842    1
543995  P00052842   10
544174  P00052842    5
545787  P00052842    1

[982 rows x 2 columns]

In [22]:
df1_group['job'].value_counts()

4     111
7     106
0      97
12     91
17     89
1      87
20     64
16     51
2      50
14     46
6      35
11     28
15     26
3      24
10     19
5      15
19     13
13     12
18      9
8       6
9       3
Name: job, dtype: int64

In [23]:
df1_group['job'].value_counts().idxmax()

4

# Q2

In [37]:
df2 = df_origin.copy()

In [38]:
df2.columns

Index(['user', 'prod', 'gender', 'age_group', 'job', 'city', 'marital',
       'prod_cat1', 'prod_cat2', 'prod_cat3', 'purchase'],
      dtype='object')

In [39]:
df2 = df2.loc[df2['age_group'] == '26-35',]

In [40]:
df2

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase
5,3,P00193542,M,26-35,15,A,0,1,2.0,NaN,15227
9,5,P00274942,M,26-35,20,A,1,8,NaN,NaN,7871
10,5,P00251242,M,26-35,20,A,1,5,11.0,NaN,5254
11,5,P00014542,M,26-35,20,A,1,8,NaN,NaN,3957
12,5,P00031342,M,26-35,20,A,1,8,NaN,NaN,6073
...,...,...,...,...,...,...,...,...,...,...,...
550058,6024,P00372445,M,26-35,12,A,1,20,NaN,NaN,121
550059,6025,P00370853,F,26-35,1,B,0,19,NaN,NaN,48
550061,6029,P00372445,F,26-35,1,C,1,20,NaN,NaN,599
550064,6035,P00375436,F,26-35,1,C,0,20,NaN,NaN,371
550065,6036,P00375436,F,26-35,15,B,1,20,NaN,NaN,137

In [46]:
df2 = df2.fillna(0)
df2

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase
5,3,P00193542,M,26-35,15,A,0,1,2.0,0.0,15227
9,5,P00274942,M,26-35,20,A,1,8,0.0,0.0,7871
10,5,P00251242,M,26-35,20,A,1,5,11.0,0.0,5254
11,5,P00014542,M,26-35,20,A,1,8,0.0,0.0,3957
12,5,P00031342,M,26-35,20,A,1,8,0.0,0.0,6073
...,...,...,...,...,...,...,...,...,...,...,...
550058,6024,P00372445,M,26-35,12,A,1,20,0.0,0.0,121
550059,6025,P00370853,F,26-35,1,B,0,19,0.0,0.0,48
550061,6029,P00372445,F,26-35,1,C,1,20,0.0,0.0,599
550064,6035,P00375436,F,26-35,1,C,0,20,0.0,0.0,371
550065,6036,P00375436,F,26-35,15,B,1,20,0.0,0.0,137

In [48]:
df2['prod_cat1'].value_counts()

5     61473
1     58249
8     44256
11     9874
2      8928
6      8485
3      7662
4      4192
16     4118
15     2372
13     2096
10     1787
7      1651
12     1096
18     1042
20      898
14      564
19      563
9       154
17      127
Name: prod_cat1, dtype: int64

In [49]:
df2['prod_cat2'].value_counts()

0.0     69427
8.0     26038
14.0    21753
2.0     20075
16.0    17786
15.0    15289
5.0     10556
4.0      9345
6.0      6882
11.0     5924
17.0     4808
13.0     3831
9.0      2420
12.0     2014
3.0      1192
10.0     1109
18.0      876
7.0       262
Name: prod_cat2, dtype: int64

In [50]:
df2['prod_cat3'].value_counts()

0.0     152645
16.0     13441
15.0     11672
14.0      7509
5.0       6725
17.0      6161
8.0       4949
9.0       4414
12.0      3560
13.0      2227
6.0       2176
18.0      1687
4.0        744
11.0       740
10.0       666
3.0        271
Name: prod_cat3, dtype: int64

In [52]:
df2['prod_cat'] = df2['prod_cat1'] + 1000 * df2['prod_cat2'] + 1000000 * df2['prod_cat3']
df2

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase,prod_cat
5,3,P00193542,M,26-35,15,A,0,1,2.0,0.0,15227,2001.0
9,5,P00274942,M,26-35,20,A,1,8,0.0,0.0,7871,8.0
10,5,P00251242,M,26-35,20,A,1,5,11.0,0.0,5254,11005.0
11,5,P00014542,M,26-35,20,A,1,8,0.0,0.0,3957,8.0
12,5,P00031342,M,26-35,20,A,1,8,0.0,0.0,6073,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
550058,6024,P00372445,M,26-35,12,A,1,20,0.0,0.0,121,20.0
550059,6025,P00370853,F,26-35,1,B,0,19,0.0,0.0,48,19.0
550061,6029,P00372445,F,26-35,1,C,1,20,0.0,0.0,599,20.0
550064,6035,P00375436,F,26-35,1,C,0,20,0.0,0.0,371,20.0
550065,6036,P00375436,F,26-35,15,B,1,20,0.0,0.0,137,20.0

In [66]:
m1 = df2.loc[df2['marital'] == 0, ]['prod_cat'].mean()
m2 = df2.loc[df2['marital'] == 1, ]['prod_cat'].mean()
m1, m2

(3848143.016459609, 3884024.6772316927)

In [67]:
abs(m1 - m2).round(2)

35881.66

# Q3

In [158]:
df3 = df_origin.copy()

In [159]:
df3

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase
0,1,P00069042,F,0-17,10,A,0,3,NaN,NaN,8370
1,1,P00248942,F,0-17,10,A,0,1,6.0,14.0,15200
2,1,P00087842,F,0-17,10,A,0,12,NaN,NaN,1422
3,1,P00085442,F,0-17,10,A,0,12,14.0,NaN,1057
4,2,P00285442,M,55+,16,C,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...
550063,6033,P00372445,M,51-55,13,B,1,20,NaN,NaN,368
550064,6035,P00375436,F,26-35,1,C,0,20,NaN,NaN,371
550065,6036,P00375436,F,26-35,15,B,1,20,NaN,NaN,137
550066,6038,P00375436,F,55+,1,C,0,20,NaN,NaN,365
550067,6039,P00371644,F,46-50,0,B,1,20,NaN,NaN,490

In [160]:
df3 = df3[['user', 'prod', 'gender', 'age_group', 'job', 'city', 'marital', 'purchase']]
df3

        user       prod gender age_group  job city  marital  purchase
0          1  P00069042      F      0-17   10    A        0      8370
1          1  P00248942      F      0-17   10    A        0     15200
2          1  P00087842      F      0-17   10    A        0      1422
3          1  P00085442      F      0-17   10    A        0      1057
4          2  P00285442      M       55+   16    C        0      7969
...      ...        ...    ...       ...  ...  ...      ...       ...
550063  6033  P00372445      M     51-55   13    B        1       368
550064  6035  P00375436      F     26-35    1    C        0       371
550065  6036  P00375436      F     26-35   15    B        1       137
550066  6038  P00375436      F       55+    1    C        0       365
550067  6039  P00371644      F     46-50    0    B        1       490

[550068 rows x 8 columns]

In [161]:
df3['gender'] = df3['gender'].replace('M', 1)
df3['gender'] = df3['gender'].replace('F', 0)
df3

D:\anaconda\envs\samsung374\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
D:\anaconda\envs\samsung374\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

        user       prod  gender age_group  job city  marital  purchase
0          1  P00069042       0      0-17   10    A        0      8370
1          1  P00248942       0      0-17   10    A        0     15200
2          1  P00087842       0      0-17   10    A        0      1422
3          1  P00085442       0      0-17   10    A        0      1057
4          2  P00285442       1       55+   16    C        0      7969
...      ...        ...     ...       ...  ...  ...      ...       ...
550063  6033  P00372445       1     51-55   13    B        1       368
550064  6035  P00375436       0     26-35    1    C        0       371
550065  6036  P00375436       0     26-35   15    B        1       137
550066  6038  P00375436       0       55+    1    C        0       365
550067  6039  P00371644       0     46-50    0    B        1       490

[550068 rows x 8 columns]

In [162]:
ages = df3['age_group'].unique()
ages

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [163]:
idx = 0
for age in ages:
    df3['age_group'] = df3['age_group'].replace(age, idx)
    idx = idx + 1
    
df3

D:\anaconda\envs\samsung374\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

        user       prod  gender  age_group  job city  marital  purchase
0          1  P00069042       0          0   10    A        0      8370
1          1  P00248942       0          0   10    A        0     15200
2          1  P00087842       0          0   10    A        0      1422
3          1  P00085442       0          0   10    A        0      1057
4          2  P00285442       1          1   16    C        0      7969
...      ...        ...     ...        ...  ...  ...      ...       ...
550063  6033  P00372445       1          4   13    B        1       368
550064  6035  P00375436       0          2    1    C        0       371
550065  6036  P00375436       0          2   15    B        1       137
550066  6038  P00375436       0          1    1    C        0       365
550067  6039  P00371644       0          3    0    B        1       490

[550068 rows x 8 columns]

In [164]:
prod_count = df3.groupby('user')['prod'].nunique()
prod_count

user
1        35
2        77
3        29
4        14
5       106
       ...
6036    514
6037    122
6038     12
6039     74
6040    180
Name: prod, Length: 5891, dtype: int64

In [165]:
purchace_sum = df3.groupby('user')['purchase'].sum()
purchace_sum

user
1        334093
2        810472
3        341635
4        206468
5        821001
         ...
6036    4116058
6037    1119538
6038      90034
6039     590319
6040    1653299
Name: purchase, Length: 5891, dtype: int64

In [166]:
df3 = df3.drop_duplicates(subset='user')
df3

        user       prod  gender  age_group  job city  marital  purchase
0          1  P00069042       0          0   10    A        0      8370
4          2  P00285442       1          1   16    C        0      7969
5          3  P00193542       1          2   15    A        0     15227
6          4  P00184942       1          3    7    B        1     19215
9          5  P00274942       1          2   20    A        1      7871
...      ...        ...     ...        ...  ...  ...      ...       ...
185450  4588  P00260042       0          2    4    C        0      8707
187076  4871  P00242742       1          6   12    C        0     15389
221494  4113  P00351842       1          5   17    C        0      5183
229480  5391  P00339342       1          2    7    A        0     15831
243533  1529  P00000242       1          6    4    C        1      9888

[5891 rows x 8 columns]

In [169]:
df3['job'] = df3['job'].astype('O')

D:\anaconda\envs\samsung374\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [171]:
df3['job'].dtype

dtype('O')

In [173]:
df3 = df3[['user', 'gender', 'age_group', 'job', 'city', 'marital', 'purchase']]
df3

        user  gender  age_group job city  marital  purchase
0          1       0          0  10    A        0      8370
4          2       1          1  16    C        0      7969
5          3       1          2  15    A        0     15227
6          4       1          3   7    B        1     19215
9          5       1          2  20    A        1      7871
...      ...     ...        ...  ..  ...      ...       ...
185450  4588       0          2   4    C        0      8707
187076  4871       1          6  12    C        0     15389
221494  4113       1          5  17    C        0      5183
229480  5391       1          2   7    A        0     15831
243533  1529       1          6   4    C        1      9888

[5891 rows x 7 columns]

In [175]:
df3 = pd.get_dummies(df3)
df3

,user,gender,age_group,marital,purchase,job_0,job_1,job_2,job_3,job_4,...,job_14,job_15,job_16,job_17,job_18,job_19,job_20,city_A,city_B,city_C
0,1,0,0,0,8370,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,2,1,1,0,7969,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
5,3,1,2,0,15227,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
6,4,1,3,1,19215,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
9,5,1,2,1,7871,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185450,4588,0,2,0,8707,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
187076,4871,1,6,0,15389,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
221494,4113,1,5,0,5183,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
229480,5391,1,2,0,15831,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
243533,1529,1,6,1,9888,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1

In [181]:
df3.sort_values('user')

,user,gender,age_group,marital,purchase,job_0,job_1,job_2,job_3,job_4,...,job_14,job_15,job_16,job_17,job_18,job_19,job_20,city_A,city_B,city_C
0,1,0,0,0,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,2,1,1,0,206468.0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
5,3,1,2,0,821001.0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
6,4,1,3,1,379930.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
9,5,1,2,1,594099.0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39124,6036,0,2,1,NaN,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
39153,6037,0,3,0,NaN,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
155550,6038,0,1,0,NaN,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
39161,6039,0,3,1,NaN,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
39169,6040,1,2,0,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [177]:
df3

,user,gender,age_group,marital,purchase,job_0,job_1,job_2,job_3,job_4,...,job_14,job_15,job_16,job_17,job_18,job_19,job_20,city_A,city_B,city_C
0,1,0,0,0,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,2,1,1,0,206468.0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
5,3,1,2,0,821001.0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
6,4,1,3,1,379930.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
9,5,1,2,1,594099.0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185450,4588,0,2,0,NaN,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
187076,4871,1,6,0,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
221494,4113,1,5,0,NaN,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
229480,5391,1,2,0,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
243533,1529,1,6,1,NaN,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1