In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

In [2]:
df_origin = pd.read_csv('../Datasets/sales_pos.csv')
df_origin

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase
0,1,P00069042,F,0-17,10,A,0,3,NaN,NaN,8370
1,1,P00248942,F,0-17,10,A,0,1,6.0,14.0,15200
2,1,P00087842,F,0-17,10,A,0,12,NaN,NaN,1422
3,1,P00085442,F,0-17,10,A,0,12,14.0,NaN,1057
4,2,P00285442,M,55+,16,C,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...
550063,6033,P00372445,M,51-55,13,B,1,20,NaN,NaN,368
550064,6035,P00375436,F,26-35,1,C,0,20,NaN,NaN,371
550065,6036,P00375436,F,26-35,15,B,1,20,NaN,NaN,137
550066,6038,P00375436,F,55+,1,C,0,20,NaN,NaN,365
550067,6039,P00371644,F,46-50,0,B,1,20,NaN,NaN,490

# Q1

In [3]:
df1 = df_origin.copy()

In [4]:
df1.columns

Index(['user', 'prod', 'gender', 'age_group', 'job', 'city', 'marital',
       'prod_cat1', 'prod_cat2', 'prod_cat3', 'purchase'],
      dtype='object')

In [5]:
df1 = df1[['job', 'prod', 'purchase']]
df1

        job       prod  purchase
0        10  P00069042      8370
1        10  P00248942     15200
2        10  P00087842      1422
3        10  P00085442      1057
4        16  P00285442      7969
...     ...        ...       ...
550063   13  P00372445       368
550064    1  P00375436       371
550065   15  P00375436       137
550066    1  P00375436       365
550067    0  P00371644       490

[550068 rows x 3 columns]

In [6]:
df1.groupby('prod')['purchase'].sum().idxmax()

'P00025442'

In [7]:
str_prod_high = df1.groupby('prod')['purchase'].sum().idxmax()

In [8]:
df1.loc[df1['prod'] == str_prod_high, 'job'].value_counts(ascending=False)

4     221
7     187
0     179
17    143
1     124
12    117
14     84
2      78
20     75
16     60
10     55
6      54
15     50
3      46
11     38
5      31
13     24
19     20
18     14
9      12
8       3
Name: job, dtype: int64

In [9]:
df1.loc[df1['prod'] == str_prod_high, 'job'].value_counts(ascending=False).idxmax()

4

In [10]:
df1.loc[df1['prod'] == str_prod_high, 'job'].value_counts()

4     221
7     187
0     179
17    143
1     124
12    117
14     84
2      78
20     75
16     60
10     55
6      54
15     50
3      46
11     38
5      31
13     24
19     20
18     14
9      12
8       3
Name: job, dtype: int64

# Q2

In [11]:
df2 = df_origin.copy()

In [12]:
df2.columns

Index(['user', 'prod', 'gender', 'age_group', 'job', 'city', 'marital',
       'prod_cat1', 'prod_cat2', 'prod_cat3', 'purchase'],
      dtype='object')

In [13]:
col_derive = ['prod_cat1', 'prod_cat2', 'prod_cat3']

In [14]:
df2[col_derive] = df2[col_derive].fillna(0)
df2

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase
0,1,P00069042,F,0-17,10,A,0,3,0.0,0.0,8370
1,1,P00248942,F,0-17,10,A,0,1,6.0,14.0,15200
2,1,P00087842,F,0-17,10,A,0,12,0.0,0.0,1422
3,1,P00085442,F,0-17,10,A,0,12,14.0,0.0,1057
4,2,P00285442,M,55+,16,C,0,8,0.0,0.0,7969
...,...,...,...,...,...,...,...,...,...,...,...
550063,6033,P00372445,M,51-55,13,B,1,20,0.0,0.0,368
550064,6035,P00375436,F,26-35,1,C,0,20,0.0,0.0,371
550065,6036,P00375436,F,26-35,15,B,1,20,0.0,0.0,137
550066,6038,P00375436,F,55+,1,C,0,20,0.0,0.0,365
550067,6039,P00371644,F,46-50,0,B,1,20,0.0,0.0,490

In [15]:
df2[col_derive].apply(lambda s : s.astype('str'))

       prod_cat1 prod_cat2 prod_cat3
0              3       0.0       0.0
1              1       6.0      14.0
2             12       0.0       0.0
3             12      14.0       0.0
4              8       0.0       0.0
...          ...       ...       ...
550063        20       0.0       0.0
550064        20       0.0       0.0
550065        20       0.0       0.0
550066        20       0.0       0.0
550067        20       0.0       0.0

[550068 rows x 3 columns]

In [16]:
df2['unique_cate'] = df2[col_derive].apply(lambda s : s.astype('str')).sum(axis=1)
df2

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase,unique_cate
0,1,P00069042,F,0-17,10,A,0,3,0.0,0.0,8370,30.00.0
1,1,P00248942,F,0-17,10,A,0,1,6.0,14.0,15200,16.014.0
2,1,P00087842,F,0-17,10,A,0,12,0.0,0.0,1422,120.00.0
3,1,P00085442,F,0-17,10,A,0,12,14.0,0.0,1057,1214.00.0
4,2,P00285442,M,55+,16,C,0,8,0.0,0.0,7969,80.00.0
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,6033,P00372445,M,51-55,13,B,1,20,0.0,0.0,368,200.00.0
550064,6035,P00375436,F,26-35,1,C,0,20,0.0,0.0,371,200.00.0
550065,6036,P00375436,F,26-35,15,B,1,20,0.0,0.0,137,200.00.0
550066,6038,P00375436,F,55+,1,C,0,20,0.0,0.0,365,200.00.0
550067,6039,P00371644,F,46-50,0,B,1,20,0.0,0.0,490,200.00.0

In [17]:
df2.loc[df2['user'] == 1, 'unique_cate'].nunique()

21

In [18]:
df2 = df2[df2['age_group'] == '26-35']
df2

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase,unique_cate
5,3,P00193542,M,26-35,15,A,0,1,2.0,0.0,15227,12.00.0
9,5,P00274942,M,26-35,20,A,1,8,0.0,0.0,7871,80.00.0
10,5,P00251242,M,26-35,20,A,1,5,11.0,0.0,5254,511.00.0
11,5,P00014542,M,26-35,20,A,1,8,0.0,0.0,3957,80.00.0
12,5,P00031342,M,26-35,20,A,1,8,0.0,0.0,6073,80.00.0
...,...,...,...,...,...,...,...,...,...,...,...,...
550058,6024,P00372445,M,26-35,12,A,1,20,0.0,0.0,121,200.00.0
550059,6025,P00370853,F,26-35,1,B,0,19,0.0,0.0,48,190.00.0
550061,6029,P00372445,F,26-35,1,C,1,20,0.0,0.0,599,200.00.0
550064,6035,P00375436,F,26-35,1,C,0,20,0.0,0.0,371,200.00.0
550065,6036,P00375436,F,26-35,15,B,1,20,0.0,0.0,137,200.00.0

In [19]:
s_user = df2.groupby('user')['unique_cate'].nunique()
s_user

user
3        18
5        43
8        32
9        31
11       34
       ...
6030     33
6034      8
6035     61
6036    123
6040     60
Name: unique_cate, Length: 2053, dtype: int64

In [20]:
df2[['user', 'marital']]

        user  marital
5          3        0
9          5        1
10         5        1
11         5        1
12         5        1
...      ...      ...
550058  6024        1
550059  6025        0
550061  6029        1
550064  6035        0
550065  6036        1

[219587 rows x 2 columns]

In [21]:
df2[['user', 'marital']].drop_duplicates()

        user  marital
5          3        0
9          5        1
19         8        1
25         9        0
47        11        0
...      ...      ...
145212  4385        0
150833  5309        0
158641   527        1
185450  4588        0
229480  5391        0

[2053 rows x 2 columns]

In [22]:
drop_duplicated_df2 = df2[['user', 'marital']].drop_duplicates()

In [23]:
df2_merge = pd.merge(left=s_user, right = drop_duplicated_df2, left_index=True, right_on='user', how='left')

In [24]:
df2_merge.groupby('marital')['unique_cate'].mean()

marital
0    41.663183
1    41.792336
Name: unique_cate, dtype: float64

In [25]:
df2_merge.groupby('marital')['unique_cate'].mean().diff().round(2)

marital
0     NaN
1    0.13
Name: unique_cate, dtype: float64

# Q3

In [26]:
df3 = df_origin.copy()

In [27]:
K = 7
seed = 123

###### 행의 단위 정해야 함, 고객 데이터 처리

In [28]:
df3 = df3.drop(columns=col_derive)

In [29]:
df3['user'].nunique()

5891

In [30]:
df3[df3['user'] == 1]

        user       prod gender age_group  job city  marital  purchase
0          1  P00069042      F      0-17   10    A        0      8370
1          1  P00248942      F      0-17   10    A        0     15200
2          1  P00087842      F      0-17   10    A        0      1422
3          1  P00085442      F      0-17   10    A        0      1057
39180      1  P00085942      F      0-17   10    A        0     12842
78144      1  P00102642      F      0-17   10    A        0      2763
78145      1  P00110842      F      0-17   10    A        0     11769
78146      1  P00004842      F      0-17   10    A        0     13645
116848     1  P00117942      F      0-17   10    A        0      8839
116849     1  P00258742      F      0-17   10    A        0      6910
116850     1  P00142242      F      0-17   10    A        0      7882
116851     1  P00000142      F      0-17   10    A        0     13650
155570     1  P00297042      F      0-17   10    A        0      7839
155571     1  P00059442      F      0-17   10    A        0     16622
155572     1   P0096542      F      0-17   10    A        0     13627
194558     1  P00184942      F      0-17   10    A        0     19219
194559     1  P00051842      F      0-17   10    A        0      2849
233726     1  P00214842      F      0-17   10    A        0     11011
233727     1  P00165942      F      0-17   10    A        0     10003
233728     1  P00111842      F      0-17   10    A        0      8094
272808     1  P00178242      F      0-17   10    A        0      9946
311709     1  P00178342      F      0-17   10    A        0      7887
311710     1  P00183942      F      0-17   10    A        0     10872
311711     1  P00051442      F      0-17   10    A        0      9938
311712     1  P00248442      F      0-17   10    A        0      7943
311713     1  P00210342      F      0-17   10    A        0     11039
350797     1  P00289942      F      0-17   10    A        0     10900
390150     1   P0097142      F      0-17   10    A        0      1715
390151     1  P00255842      F      0-17   10    A        0     16446
428893     1  P00025442      F      0-17   10    A        0     15416
428894     1  P00074142      F      0-17   10    A        0     10572
467663     1  P00058142      F      0-17   10    A        0     11051
467664     1  P00220642      F      0-17   10    A        0      7953
506601     1  P00064042      F      0-17   10    A        0      8190
545915     1  P00375436      F      0-17   10    A        0       612

In [31]:
df3_user = df3.drop(columns=['prod', 'purchase']).drop_duplicates()
df3_user

        user gender age_group  job city  marital
0          1      F      0-17   10    A        0
4          2      M       55+   16    C        0
5          3      M     26-35   15    A        0
6          4      M     46-50    7    B        1
9          5      M     26-35   20    A        1
...      ...    ...       ...  ...  ...      ...
185450  4588      F     26-35    4    C        0
187076  4871      M     18-25   12    C        0
221494  4113      M     36-45   17    C        0
229480  5391      M     26-35    7    A        0
243533  1529      M     18-25    4    C        1

[5891 rows x 6 columns]

In [32]:
df3_user['gender'] = df3_user['gender'].replace({"M" : 1, "F" : 0})
df3_user

        user  gender age_group  job city  marital
0          1       0      0-17   10    A        0
4          2       1       55+   16    C        0
5          3       1     26-35   15    A        0
6          4       1     46-50    7    B        1
9          5       1     26-35   20    A        1
...      ...     ...       ...  ...  ...      ...
185450  4588       0     26-35    4    C        0
187076  4871       1     18-25   12    C        0
221494  4113       1     36-45   17    C        0
229480  5391       1     26-35    7    A        0
243533  1529       1     18-25    4    C        1

[5891 rows x 6 columns]

In [33]:
df3_user['age_group'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [34]:
dict_age = dict(pd.Series([0, 6, 2, 4, 5, 3, 1], index=df3_user['age_group'].unique()))
dict_age

{'0-17': 0,
 '55+': 6,
 '26-35': 2,
 '46-50': 4,
 '51-55': 5,
 '36-45': 3,
 '18-25': 1}

In [35]:
df3_user['age_group'] = df3_user['age_group'].replace(dict_age)
df3_user

        user  gender  age_group  job city  marital
0          1       0          0   10    A        0
4          2       1          6   16    C        0
5          3       1          2   15    A        0
6          4       1          4    7    B        1
9          5       1          2   20    A        1
...      ...     ...        ...  ...  ...      ...
185450  4588       0          2    4    C        0
187076  4871       1          1   12    C        0
221494  4113       1          3   17    C        0
229480  5391       1          2    7    A        0
243533  1529       1          1    4    C        1

[5891 rows x 6 columns]

In [36]:
df3_user.columns

Index(['user', 'gender', 'age_group', 'job', 'city', 'marital'], dtype='object')

In [37]:
df3_user['job'] = df3_user['job'].astype('str')
df3_user.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5891 entries, 0 to 243533
Data columns (total 6 columns):
user         5891 non-null int64
gender       5891 non-null int64
age_group    5891 non-null int64
job          5891 non-null object
city         5891 non-null object
marital      5891 non-null int64
dtypes: int64(4), object(2)
memory usage: 322.2+ KB

In [38]:
df3_user

        user  gender  age_group job city  marital
0          1       0          0  10    A        0
4          2       1          6  16    C        0
5          3       1          2  15    A        0
6          4       1          4   7    B        1
9          5       1          2  20    A        1
...      ...     ...        ...  ..  ...      ...
185450  4588       0          2   4    C        0
187076  4871       1          1  12    C        0
221494  4113       1          3  17    C        0
229480  5391       1          2   7    A        0
243533  1529       1          1   4    C        1

[5891 rows x 6 columns]

In [39]:
df3_user = pd.get_dummies(df3_user)

In [40]:
df3_user

,user,gender,age_group,marital,job_0,job_1,job_10,job_11,job_12,job_13,...,job_3,job_4,job_5,job_6,job_7,job_8,job_9,city_A,city_B,city_C
0,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,2,1,6,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,3,1,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
6,4,1,4,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
9,5,1,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185450,4588,0,2,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
187076,4871,1,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
221494,4113,1,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
229480,5391,1,2,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
243533,1529,1,1,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1

In [41]:
s_prod_nunique = df3.groupby('user')['prod'].nunique()

In [42]:
df3_user = df3_user.merge(s_prod_nunique, how = 'left', right_index=True, left_on='user')

In [43]:
s_purchase_sum = df3.groupby('user')['purchase'].sum()

In [44]:
df3_user = df3_user.merge(s_purchase_sum, how = 'left', right_index=True, left_on='user')
df3_user

,user,gender,age_group,marital,job_0,job_1,job_10,job_11,job_12,job_13,...,job_5,job_6,job_7,job_8,job_9,city_A,city_B,city_C,prod,purchase
0,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,35,334093
4,2,1,6,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,77,810472
5,3,1,2,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,29,341635
6,4,1,4,1,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,14,206468
9,5,1,2,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,106,821001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185450,4588,0,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,20,140990
187076,4871,1,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,12,108545
221494,4113,1,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,20,213550
229480,5391,1,2,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,7,60182
243533,1529,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,13,152942

In [45]:
df3_user = df3_user.drop(columns='user')
df3_user

,gender,age_group,marital,job_0,job_1,job_10,job_11,job_12,job_13,job_14,...,job_5,job_6,job_7,job_8,job_9,city_A,city_B,city_C,prod,purchase
0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,35,334093
4,1,6,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,77,810472
5,1,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,29,341635
6,1,4,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,14,206468
9,1,2,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,106,821001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185450,0,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,20,140990
187076,1,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,12,108545
221494,1,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,20,213550
229480,1,2,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,7,60182
243533,1,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,13,152942

In [46]:
scaler = MinMaxScaler()
df3_user = scaler.fit_transform(df3_user)
df3_user

array([[0.00000000e+00, 0.00000000e+00, 0.00000000e+00, ...,
        0.00000000e+00, 2.84313725e-02, 2.73980699e-02],
       [1.00000000e+00, 1.00000000e+00, 0.00000000e+00, ...,
        1.00000000e+00, 6.96078431e-02, 7.28097616e-02],
       [1.00000000e+00, 3.33333333e-01, 0.00000000e+00, ...,
        0.00000000e+00, 2.25490196e-02, 2.81170247e-02],
       ...,
       [1.00000000e+00, 5.00000000e-01, 0.00000000e+00, ...,
        1.00000000e+00, 1.37254902e-02, 1.59070899e-02],
       [1.00000000e+00, 3.33333333e-01, 0.00000000e+00, ...,
        0.00000000e+00, 9.80392157e-04, 1.28700730e-03],
       [1.00000000e+00, 1.66666667e-01, 1.00000000e+00, ...,
        1.00000000e+00, 6.86274510e-03, 1.01295224e-02]])

### KMeans

In [47]:
model = KMeans(n_clusters=K, random_state=seed)

In [48]:
model.fit(df3_user)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=7, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=123, tol=0.0001, verbose=0)

In [49]:
model.labels_

array([3, 1, 3, ..., 1, 3, 5])

In [50]:
silhouette_score(df3_user, model.labels_).round(2)

0.18

In [ ]:
#