In [1]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier

D:\anaconda\envs\samsung374\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
D:\anaconda\envs\samsung374\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [34]:
df_origin = pd.read_csv('../Datasets/edu_enrollees.csv')
df_origin

,enrollee_id,city,city_development_index,gender,relevant_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Xgrp
0,8949.0,city_103,0.920,Male,Has relevant experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36.0,1.0,train
1,29725.0,city_40,0.776,Male,No relevant experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47.0,0.0,train
2,11561.0,city_21,0.624,NaN,No relevant experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83.0,0.0,train
3,33241.0,city_115,0.789,NaN,No relevant experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52.0,1.0,train
4,666.0,city_162,0.767,Male,Has relevant experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8.0,0.0,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386.0,city_173,0.878,Male,No relevant experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42.0,1.0,test
19154,31398.0,city_103,0.920,Male,Has relevant experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52.0,1.0,test
19155,24576.0,city_103,0.920,Male,Has relevant experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44.0,0.0,test
19156,5756.0,city_65,0.802,Male,Has relevant experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97.0,0.0,test
19157,23834.0,city_67,0.855,NaN,No relevant experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127.0,0.0,test

In [35]:
df_origin.columns

Index(['enrollee_id', 'city', 'city_development_index', 'gender',
       'relevant_experience', 'enrolled_university', 'education_level',
       'major_discipline', 'experience', 'company_size', 'company_type',
       'last_new_job', 'training_hours', 'target', 'Xgrp'],
      dtype='object')

In [36]:
df_origin = df_origin.drop(columns=['city', 'company_size', 'company_type'])

In [37]:
df_origin.columns

Index(['enrollee_id', 'city_development_index', 'gender',
       'relevant_experience', 'enrolled_university', 'education_level',
       'major_discipline', 'experience', 'last_new_job', 'training_hours',
       'target', 'Xgrp'],
      dtype='object')

In [38]:
df_origin.isna().sum(axis=0)

enrollee_id                  0
city_development_index       0
gender                    4508
relevant_experience          0
enrolled_university        386
education_level            460
major_discipline          2813
experience                  65
last_new_job               423
training_hours               0
target                       0
Xgrp                         0
dtype: int64

In [39]:
df_origin = df_origin.dropna()

In [40]:
df_origin.isna().sum(axis=0)

enrollee_id               0
city_development_index    0
gender                    0
relevant_experience       0
enrolled_university       0
education_level           0
major_discipline          0
experience                0
last_new_job              0
training_hours            0
target                    0
Xgrp                      0
dtype: int64

In [41]:
df_origin

,enrollee_id,city_development_index,gender,relevant_experience,enrolled_university,education_level,major_discipline,experience,last_new_job,training_hours,target,Xgrp
0,8949.0,0.920,Male,Has relevant experience,no_enrollment,Graduate,STEM,>20,1,36.0,1.0,train
1,29725.0,0.776,Male,No relevant experience,no_enrollment,Graduate,STEM,15,>4,47.0,0.0,train
4,666.0,0.767,Male,Has relevant experience,no_enrollment,Masters,STEM,>20,4,8.0,0.0,train
7,402.0,0.762,Male,Has relevant experience,no_enrollment,Graduate,STEM,13,>4,18.0,1.0,train
8,27107.0,0.920,Male,Has relevant experience,no_enrollment,Graduate,STEM,7,1,46.0,1.0,train
...,...,...,...,...,...,...,...,...,...,...,...,...
19150,32313.0,0.920,Female,Has relevant experience,no_enrollment,Graduate,STEM,10,3,23.0,0.0,test
19152,29754.0,0.920,Female,Has relevant experience,no_enrollment,Graduate,Humanities,7,1,25.0,0.0,test
19153,7386.0,0.878,Male,No relevant experience,no_enrollment,Graduate,Humanities,14,1,42.0,1.0,test
19154,31398.0,0.920,Male,Has relevant experience,no_enrollment,Graduate,STEM,14,4,52.0,1.0,test
19155,24576.0,0.920,Male,Has relevant experience,no_enrollment,Graduate,STEM,>20,4,44.0,0.0,test

In [44]:
df_origin = df_origin.loc[~(df_origin['experience'] == '>20') & ~(df_origin['experience'] == '<1'), ]
df_origin['experience'] = df_origin['experience'].astype(int)
df_origin

,enrollee_id,city_development_index,gender,relevant_experience,enrolled_university,education_level,major_discipline,experience,last_new_job,training_hours,target,Xgrp
1,29725.0,0.776,Male,No relevant experience,no_enrollment,Graduate,STEM,15,>4,47.0,0.0,train
7,402.0,0.762,Male,Has relevant experience,no_enrollment,Graduate,STEM,13,>4,18.0,1.0,train
8,27107.0,0.920,Male,Has relevant experience,no_enrollment,Graduate,STEM,7,1,46.0,1.0,train
11,23853.0,0.920,Male,Has relevant experience,no_enrollment,Graduate,STEM,5,1,108.0,0.0,train
15,6588.0,0.926,Male,Has relevant experience,no_enrollment,Graduate,STEM,16,>4,18.0,0.0,train
...,...,...,...,...,...,...,...,...,...,...,...,...
19149,251.0,0.920,Male,Has relevant experience,no_enrollment,Masters,STEM,9,1,36.0,1.0,test
19150,32313.0,0.920,Female,Has relevant experience,no_enrollment,Graduate,STEM,10,3,23.0,0.0,test
19152,29754.0,0.920,Female,Has relevant experience,no_enrollment,Graduate,Humanities,7,1,25.0,0.0,test
19153,7386.0,0.878,Male,No relevant experience,no_enrollment,Graduate,Humanities,14,1,42.0,1.0,test
19154,31398.0,0.920,Male,Has relevant experience,no_enrollment,Graduate,STEM,14,4,52.0,1.0,test

In [45]:
df_origin = df_origin.loc[~(df_origin['last_new_job'] == '>4') & ~(df_origin['last_new_job'] == 'never'), ]
df_origin['last_new_job'] = df_origin['last_new_job'].astype(int)
df_origin

D:\anaconda\envs\samsung374\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,enrollee_id,city_development_index,gender,relevant_experience,enrolled_university,education_level,major_discipline,experience,last_new_job,training_hours,target,Xgrp
8,27107.0,0.920,Male,Has relevant experience,no_enrollment,Graduate,STEM,7,1,46.0,1.0,train
11,23853.0,0.920,Male,Has relevant experience,no_enrollment,Graduate,STEM,5,1,108.0,0.0,train
19,11399.0,0.827,Female,Has relevant experience,no_enrollment,Graduate,Arts,4,1,132.0,1.0,train
20,31972.0,0.843,Male,Has relevant experience,no_enrollment,Masters,STEM,11,1,68.0,0.0,train
21,19061.0,0.926,Male,Has relevant experience,no_enrollment,Masters,STEM,11,2,50.0,0.0,train
...,...,...,...,...,...,...,...,...,...,...,...,...
19149,251.0,0.920,Male,Has relevant experience,no_enrollment,Masters,STEM,9,1,36.0,1.0,test
19150,32313.0,0.920,Female,Has relevant experience,no_enrollment,Graduate,STEM,10,3,23.0,0.0,test
19152,29754.0,0.920,Female,Has relevant experience,no_enrollment,Graduate,Humanities,7,1,25.0,0.0,test
19153,7386.0,0.878,Male,No relevant experience,no_enrollment,Graduate,Humanities,14,1,42.0,1.0,test
19154,31398.0,0.920,Male,Has relevant experience,no_enrollment,Graduate,STEM,14,4,52.0,1.0,test

In [46]:
df_origin.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7522 entries, 8 to 19154
Data columns (total 12 columns):
enrollee_id               7522 non-null float64
city_development_index    7522 non-null float64
gender                    7522 non-null object
relevant_experience       7522 non-null object
enrolled_university       7522 non-null object
education_level           7522 non-null object
major_discipline          7522 non-null object
experience                7522 non-null int32
last_new_job              7522 non-null int32
training_hours            7522 non-null float64
target                    7522 non-null float64
Xgrp                      7522 non-null object
dtypes: float64(4), int32(2), object(6)
memory usage: 705.2+ KB

# Q1

In [47]:
df = df_origin.copy()

In [48]:
df.groupby('relevant_experience').count()

,enrollee_id,city_development_index,gender,enrolled_university,education_level,major_discipline,experience,last_new_job,training_hours,target,Xgrp
relevant_experience,,,,,,,,,,,
Has relevant experience,6109,6109,6109,6109,6109,6109,6109,6109,6109,6109,6109
No relevant experience,1413,1413,1413,1413,1413,1413,1413,1413,1413,1413,1413

In [49]:
df_has = df.loc[df['relevant_experience'] == 'Has relevant experience', ]

In [32]:
df_no = df.loc[df['relevant_experience'] == 'No relevant experience', ]

In [55]:
A = df_no['target'].sum() / df_no['target'].shape[0]
B = df_has['target'].sum() / df_has['target'].shape[0]
A, B

(0.38287331917905165, 0.21591095105581928)

In [56]:
A / B

1.7732927269634773

# Q2

In [160]:
df = df_origin.copy()

In [161]:
df.columns

Index(['enrollee_id', 'city_development_index', 'gender',
       'relevant_experience', 'enrolled_university', 'education_level',
       'major_discipline', 'experience', 'last_new_job', 'training_hours',
       'target', 'Xgrp'],
      dtype='object')

In [162]:
col_dummies = ['gender', 'relevant_experience', 'enrolled_university', 'education_level','major_discipline']

In [163]:
df_dummies = pd.get_dummies(df[col_dummies])
df_dummies

,gender_Female,gender_Male,gender_Other,relevant_experience_Has relevant experience,relevant_experience_No relevant experience,enrolled_university_Full time course,enrolled_university_Part time course,enrolled_university_no_enrollment,education_level_Graduate,education_level_Masters,education_level_Phd,major_discipline_Arts,major_discipline_Business Degree,major_discipline_Humanities,major_discipline_No Major,major_discipline_Other,major_discipline_STEM
8,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1
11,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1
19,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0
20,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1
21,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19149,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1
19150,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1
19152,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0
19153,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0
19154,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1

In [164]:
df_dummies.columns

Index(['gender_Female', 'gender_Male', 'gender_Other',
       'relevant_experience_Has relevant experience',
       'relevant_experience_No relevant experience',
       'enrolled_university_Full time course',
       'enrolled_university_Part time course',
       'enrolled_university_no_enrollment', 'education_level_Graduate',
       'education_level_Masters', 'education_level_Phd',
       'major_discipline_Arts', 'major_discipline_Business Degree',
       'major_discipline_Humanities', 'major_discipline_No Major',
       'major_discipline_Other', 'major_discipline_STEM'],
      dtype='object')

In [165]:
col_dummy_drop = ['gender_Other', 'relevant_experience_No relevant experience', 'enrolled_university_no_enrollment', 'education_level_Phd', 'major_discipline_STEM']

In [166]:
df_dummies = df_dummies.drop(columns=col_dummy_drop)
df_dummies
df = df.drop(columns=col_dummies)
df

,enrollee_id,city_development_index,experience,last_new_job,training_hours,target,Xgrp
8,27107.0,0.920,7,1,46.0,1.0,train
11,23853.0,0.920,5,1,108.0,0.0,train
19,11399.0,0.827,4,1,132.0,1.0,train
20,31972.0,0.843,11,1,68.0,0.0,train
21,19061.0,0.926,11,2,50.0,0.0,train
...,...,...,...,...,...,...,...
19149,251.0,0.920,9,1,36.0,1.0,test
19150,32313.0,0.920,10,3,23.0,0.0,test
19152,29754.0,0.920,7,1,25.0,0.0,test
19153,7386.0,0.878,14,1,42.0,1.0,test
19154,31398.0,0.920,14,4,52.0,1.0,test

In [171]:
job2 = pd.concat([df[['city_development_index', 'experience', 'last_new_job','training_hours', 'target', 'Xgrp']], df_dummies], axis = 1)
job2

KeyError: "['target'] not in index"

In [172]:
df = job2.copy()

In [173]:
y = df.pop('target')
y

8        1.0
11       0.0
19       1.0
20       0.0
21       0.0
        ...
19149    1.0
19150    0.0
19152    0.0
19153    1.0
19154    1.0
Name: target, Length: 7522, dtype: float64

In [174]:
X = df.drop(columns='Xgrp')
X

,city_development_index,experience,last_new_job,training_hours,gender_Female,gender_Male,relevant_experience_Has relevant experience,enrolled_university_Full time course,enrolled_university_Part time course,education_level_Graduate,education_level_Masters,major_discipline_Arts,major_discipline_Business Degree,major_discipline_Humanities,major_discipline_No Major,major_discipline_Other
8,0.920,7,1,46.0,0,1,1,0,0,1,0,0,0,0,0,0
11,0.920,5,1,108.0,0,1,1,0,0,1,0,0,0,0,0,0
19,0.827,4,1,132.0,1,0,1,0,0,1,0,1,0,0,0,0
20,0.843,11,1,68.0,0,1,1,0,0,0,1,0,0,0,0,0
21,0.926,11,2,50.0,0,1,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19149,0.920,9,1,36.0,0,1,1,0,0,0,1,0,0,0,0,0
19150,0.920,10,3,23.0,1,0,1,0,0,1,0,0,0,0,0,0
19152,0.920,7,1,25.0,1,0,1,0,0,1,0,0,0,1,0,0
19153,0.878,14,1,42.0,0,1,0,0,0,1,0,0,0,1,0,0
19154,0.920,14,4,52.0,0,1,1,0,0,1,0,0,0,0,0,0

In [175]:
modellg = LogisticRegression(random_state=123, C=100000, max_iter=1000, solver='liblinear')

In [176]:
modellg.fit(X, y)

LogisticRegression(C=100000, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=1000,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=123, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)

In [177]:
modellg.coef_

array([[-6.16973826e+00, -2.86751233e-02,  9.41050400e-02,
        -9.41450782e-04, -2.14172104e-01, -1.83718994e-01,
        -7.68930281e-01,  5.13432564e-01, -2.90039619e-01,
         2.25235660e-01, -7.58495325e-02,  2.84912216e-01,
         1.17056922e-01,  2.45993274e-01,  4.01971687e-01,
        -4.42144898e-01]])

In [178]:
import numpy as np
np.exp(modellg.coef_).round(3).max().astype(str)[:-1]

'1.67'

# Q3

In [184]:
df_train = job2.loc[job2['Xgrp'] == 'train', ]
df_train = df_train.drop(columns=['Xgrp'])
df_test = job2.loc[job2['Xgrp'] == 'test', ]
df_test = df_test.drop(columns=['Xgrp'])
df_train.shape, df_test.shape

((4706, 17), (2816, 17))

In [185]:
y_train = df_train.pop('target')
y_test = df_test.pop('target')
df_train.shape, df_test.shape

((4706, 16), (2816, 16))

In [186]:
model_knn = KNeighborsClassifier(n_neighbors=5, p=2, metric='minkowski')

In [188]:
model_knn.fit(df_train, y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                     weights='uniform')

In [189]:
y_pred = model_knn.predict(df_test)

In [190]:
y_pred

array([0., 0., 0., ..., 0., 0., 0.])

In [192]:
from sklearn.metrics import accuracy_score

In [193]:
accuracy_score(y_test, y_pred)

0.7137784090909091